taxonomy_move.move_form:
  path: '/admin/structure/taxonomy_move/move'
  defaults:
    _form: '\Drupal\taxonomy_move\Form\TaxonomyMoveForm'
    _title: 'Move taxonomy term'
  requirements:
    _permission: 'move taxonomy terms'
  options:
    _admin_route: TRUE
taxonomy_move.delete_form:
  path: '/admin/structure/taxonomy_move/delete'
  defaults:
    _form: '\Drupal\taxonomy_move\Form\TaxonomyDeleteForm'
    _title: 'Delete taxonomy terms'
  requirements:
    _permission: 'delete taxonomy terms'
  options:
    _admin_route: TRUE
